{
  "reset": "重置",
  "submit": "提交",
  "email subject prefix": "邮件主题前缀",
  "basic setting": "基本设置",
  "email setting": "邮件设置",
  "ldap setting": "LDAP设置",
  "terminal setting": "终端设置",
  "current site url": "当前站点URL",
  "user guide url": "用户向导URL",
  "user first login update profile done redirect to it": "用户第一次登录，修改profile后重定向到地址",
  "server": "服务器",
  "view": "视图",
  "help": "帮助",
  "hide left manager": "隐藏左边栏",
  "show left manager": "显示左边栏",
  "disconnect all": "断开所有链接",
  "disconnect": "断开链接",
  "website": "官网",
  "search": "搜索",
  "settings": "系统设置",
  "job center": "作业中心",
  "sessions": "会话管理",
  "perms": "权限管理",
  "assets": "资产管理",
  "users": "用户管理",
  "dashboard": "仪表盘",
  "task": "任务",
  "session online": "在线会话",
  "session offline": "离线会话",
  "commands": "命令记录",
  "terminal": "终端管理",
  "asset perminssion": "资产授权",
  "asset": "资产",
  "asset group": "资产组",
  "cluster": "集群",
  "admin user": "管理用户",
  "system user": "系统用户",
  "labels": "标签管理",
  "user": "用户",
  "user group": "用户组",
  "login logs": "登陆日志",
  "language": "语言选择",
  "found": "发现",
  "users ": "用户",
  "choose a user": "选择一个用户",
  "please choose a user": "请选择一个用户",
  "cancel": "取消",
  "confirm": "确认",
  "document": "文档",
  "support": "商业支持",
  "speed": "速度",
  "File Manager": "文件管理",
  "File": "文件管理",
  "New Connection": "连接",
  "Connect": "连接"
}
