{% extends '_base_list.html' %}
{% load i18n static %}
{% block table_search %}{% endblock %}
{% block table_container %}
<div class="pull-left m-r-5"><a href="{% url 'users:user-group-create' %}" class="btn btn-sm btn-primary ">{% trans "Create user group" %}</a></div>
<table class="table table-striped table-bordered table-hover " id="group_list_table" >
    <thead>
        <tr>
            <th class="text-center">
                <input id="" type="checkbox" class="ipt_check_all">
            </th>
            <th class="text-center">{% trans 'Name' %}</th>
            <th class="text-center">{% trans 'User' %}</th>
            <th class="text-center">{% trans 'Comment' %}</th>
            <th class="text-center">{% trans 'Action' %}</th>
        </tr>
    </thead>
</table>

{% endblock %}

{% block content_bottom_left %}{% endblock %}
{% block custom_foot_js %}
<script>
$(document).ready(function() {
    var options = {
        ele: $('#group_list_table'),
        buttons: [],
        columnDefs: [
            {targets: 1, createdCell: function (td, cellData, rowData) {
                var detail_btn = '<a href="{% url "users:user-group-detail" pk=DEFAULT_PK %}">' + cellData + '</a>';
                $(td).html(detail_btn.replace('{{ DEFAULT_PK }}', rowData.id));
             }},
            {targets: 2, createdCell: function (td, cellData, rowData) {
                var html = createPopover(cellData);
                $(td).html(html);
             }},
            {targets: 3, createdCell: function (td, cellData) {
                var innerHtml = cellData.length > 30 ? cellData.substring(0, 30) + '...': cellData;
                $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + cellData + '">' + innerHtml + '</span>');
             }},
            {targets: 4, createdCell: function (td, cellData, rowData) {
                var update_btn = '<a href="{% url "users:user-group-update" pk=DEFAULT_PK %}" class="btn btn-xs btn-info">{% trans "Update" %}</a>'
                        .replace('{{ DEFAULT_PK }}', cellData);
                var del_btn = '<a class="btn btn-xs btn-danger m-l-xs btn_delete_user_group" data-gid="{{ DEFAULT_PK }}" data-name="99991938">{% trans "Delete" %}</a>'
                        .replace('{{ DEFAULT_PK }}', cellData)
                        .replace('99991938', rowData.name);
                if (rowData.id === 1) {
                    $(td).html(update_btn)
                } else {
                    $(td).html(update_btn + del_btn)
                }
            }}
        ],
        ajax_url: '{% url "api-users:user-group-list" %}',
        columns: [{data: function(){return ""}}, {data: "name" }, {data: "users"},
                  {data: "comment"}, {data: "id" }],
        order: [],
        op_html: $('#actions').html()
    };
    jumpserver.initServerSideDataTable(options);

}).on('click', '.btn_delete_user_group', function(){
    var $this = $(this);
    var group_id = $this.data('gid');
    var name = $this.data('name');
    var the_url = "{% url 'api-users:user-group-detail' pk=DEFAULT_PK %}".replace('{{ DEFAULT_PK }}', group_id);
    objectDelete($this, name, the_url)
}).on('click', '#btn_bulk_update', function(){
    var action = $('#slct_bulk_update').val();
    var $data_table = $('#group_list_table').DataTable()
    var plain_id_list = [];
    $data_table.rows({selected: true}).every(function(){
        plain_id_list.push(this.data().id);
    });
    if (plain_id_list === []) {
        return false;
    }
    var the_url = "{% url 'api-users:user-group-list' %}";
    function doDelete() {
        swal({
            title: "{% trans 'Are you sure?' %}",
            text: "{% trans 'This will delete the selected groups !!!' %}",
            type: "warning",
            showCancelButton: true,
            cancelButtonText: "{% trans 'Cancel' %}",
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "{% trans 'Confirm' %}",
            closeOnConfirm: false
        }, function() {
            var success = function() {
                var msg = "{% trans 'UserGroups Deleted.' %}";
                swal("{% trans 'UserGroups Delete' %}", msg, "success");
                $data_table.ajax.reload();
            };
            var fail = function() {
                var msg = "{% trans 'UserGroup Deleting failed.' %}";
                swal("{% trans 'UserGroups Delete' %}", msg, "error");
            };
            var url_delete = the_url + '?id__in=' + JSON.stringify(plain_id_list);
            APIUpdateAttr({url: url_delete, method: 'DELETE', success: success, error: fail});
            jumpserver.checked = false;
        });
    }
    switch(action) {
        case 'delete':
            doDelete();
            break;
        default:
            break;
    }
})
</script>
{% endblock %}
